{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://github.com/evanbones/Shadow-Drop",
    "sources": "https://github.com/evanbones/Shadow-Drop"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.evandev.shadowdrop.ShadowDrop"
    ],
    "client": [
      "com.evandev.shadowdrop.client.ShadowDropClient"
    ],
    "modmenu": [
      "com.evandev.shadowdrop.client.ModMenuIntegration"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": ">=26.1 <=26.2",
    "java": ">=${java_version}"
  },
  "suggests": {
    "cloth-config": "*"
  }
}